[00:03.24] 誰か達が悪と言ったらそれはもう悪徒でしかないから
[00:08.38] 裁かなくちゃ 暴かなくちゃ 嘘もちょっと混ぜて
[00:13.32] これは正義だ 然るべきだ だから完膚なきまでに排他だ
[00:18.46] 匿名ってさ お手軽にさ 誰かが娯楽になるのさ
[00:29.46] 
[00:44.46] クラスでは大人しい少女
[00:46.71] それなりの立ち位置なのです
[00:49.45] 争いとは縁のないナイーブなクラスメイトです
[00:54.55] ただしそれは世を忍ぶ仮の姿なのでした
[00:59.33] 悪者を懲らしめるヒーローであったのです
[01:08.83] 
[01:04.48] 人差し指の先 願い事を込めて
[01:08.94] 乱れたあなたに誅伐を
[01:13.94] 
[01:13.89] 火種を撒く 燃え広がる それを対岸から見て笑う
[01:18.92] 誰も彼も疑わずに囃し立て騒ぐ
[01:24.04] そして最後は燃え尽きてた まるで線香花火みたいだね
[01:29.08] 後片付け 任せました 正義は黙って去るだけさ
[01:40.08] 
[01:45.05] 席が一つ空きました 悪は滅び去りました
[01:50.03] 周りの団結が世界を救ったのです
[01:57.53] 
[01:55.13] この手を汚さずに悪は討ち倒せる
[01:59.68] 言葉の剣は便利だね
[02:04.18] 
[02:04.55] 疑わしきは全て罰せよ たとえ偽りだって私刑だ
[02:09.65] 数が多ければ本物だ だから正当なんです
[02:14.67] 仮に死んでも構わないから それは必要な犠牲だから
[02:19.52] 怨むなんてさ 門違いさ 正義が最後に勝つだけさ
[02:31.02] 
[02:45.21] あなた そこのあなた
[02:47.41] 見てて胸糞悪いんだよな
[02:50.04] 理由なんてさ それで足るのさ
[02:52.46] お出ましだ正義さん
[02:56.96] 
[02:55.02] 誰か達の粗晒すのは生きる間の気晴らしだから
[02:59.92] たかが知れたその命さ 散らせてさ
[03:04.33] さぁ さぁ さぁ
[03:05.31] 泣かせてさ 苦しませてさ そして最後に花火咲かせてよ
[03:10.27] 裁けなくて可哀想だね 正義は敗北知らずなんだ